<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="profile" href="http://gmpg.org/xfn/11" />
<link rel="pingback" href="http://www.geriatriamaringa.com.br/xmlrpc.php" />
<link rel="shortcut icon" href="images/logoTha.jpg" /><link rel="apple-touch-icon" href="images/logoTha.jpg" /><title>Perguntas Frequentes | Dra. Thaís Cano Miranda Nóbrega</title>

<!-- All in One SEO Pack 2.10.1 by Michael Torbert of Semper Fi Web Design[529,596] -->
<link rel="canonical" href="http://www.geriatriamaringa.com.br/perguntas-frequentes/" />
			<script type="text/javascript" >
				window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
				ga('create', 'UA-58327118-1', { 'cookieDomain': 'www.geriatriamaringa.com.br' } );
				// Plugins
				ga('require', 'outboundLinkTracker');
				ga('send', 'pageview');
			</script>
			<script async src="js/analytics.js"></script>
			<script async src="js/autotrack.js"></script>
<!-- /all in one seo pack -->
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Feed para Dra. Thaís Cano Miranda Nóbrega &raquo;" href="http://www.geriatriamaringa.com.br/feed/" />
<link rel="alternate" type="application/rss+xml" title="Feed de comentários para Dra. Thaís Cano Miranda Nóbrega &raquo;" href="http://www.geriatriamaringa.com.br/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/www.geriatriamaringa.com.br\/wp-includes\/js\/wp-emoji-release.min.js?ver=fa9577d60d14df37d15ff2a493ebe61c"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])?!1:!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([55358,56760,9792,65039],[55358,56760,8203,9792,65039])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' href='css/dist-block-library-style.min.css'>
<link rel='stylesheet' href='css/columns-columns.css'>
<link rel='stylesheet' href='css/contact-form-7-includes-css-styles.css'>
<link rel='stylesheet' href='css/spider-faq-elements-style.css'>
<link rel='stylesheet' href='css/nirvana-fonts-fontfaces.css'>
<link rel='stylesheet' href='css/nirvana-style.css'>
		<script>
			/* <![CDATA[ */
			var rcewpp = {
				"ajax_url":"http://www.geriatriamaringa.com.br/wp-admin/admin-ajax.php",
				"nonce": "73e6938c48",
				"home_url": "http://www.geriatriamaringa.com.br"
			};
			/* ]]\> */
		</script>
		<script type='text/javascript' src='js/jquery.js'></script>
<script type='text/javascript' src='js/jquery-migrate.min.js'></script>
<script type='text/javascript' src='js/jquery.scrollTo.js'></script>
<script type='text/javascript' src='js/loewy_blog.js'></script>
<script type='text/javascript' src='js/frontend.js'></script>
<link rel='https://api.w.org/' href='http://www.geriatriamaringa.com.br/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.geriatriamaringa.com.br/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.geriatriamaringa.com.br/wp-includes/wlwmanifest.xml" /> 

<link rel='shortlink' href='http://www.geriatriamaringa.com.br/?p=16' />
<link rel="alternate" type="application/json+oembed" href="http://www.geriatriamaringa.com.br/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fwww.geriatriamaringa.com.br%2Fperguntas-frequentes%2F" />
<link rel="alternate" type="text/xml+oembed" href="http://www.geriatriamaringa.com.br/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fwww.geriatriamaringa.com.br%2Fperguntas-frequentes%2F&#038;format=xml" />

<!-- Jetpack Open Graph Tags -->
<meta property="og:type" content="article" />
<meta property="og:title" content="Perguntas Frequentes" />
<meta property="og:url" content="http://www.geriatriamaringa.com.br/perguntas-frequentes/" />
<meta property="og:description" content="Visite o post para mais." />
<meta property="article:published_time" content="2014-12-28T06:27:49+00:00" />
<meta property="article:modified_time" content="2014-12-31T22:20:39+00:00" />
<meta property="og:site_name" content="Dra. Thaís Cano Miranda Nóbrega" />
<meta property="og:image" content="images/blank.jpg" />
<meta property="og:locale" content="pt_BR" />
<meta name="twitter:text:title" content="Perguntas Frequentes" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:description" content="Visite o post para mais." />

<!-- End Jetpack Open Graph Tags -->
<style type="text/css"> #header-container { width: 1060px;} #header-container, #access >.menu, #forbottom, #colophon, #footer-widget-area, #topbar-inner, .ppbox, #pp-afterslider #container, #breadcrumbs-box { max-width: 1060px; } #header-full, #breadcrumbs, #main { max-width: 1060px;margin:0 auto;} #access > .menu > ul {margin-left:0;} #pp-texttop, #pp-textmiddle, #pp-textbottom, #front-columns h2, .presentation-page #content { padding-left:20px !important; padding-right: 20px !important; }@media (max-width: 800px) { #header-container {position: relative !important;} #branding {height: auto !important;}}#container.one-column { } #container.two-columns-right #secondary { width:300px; float:right; } #container.two-columns-right #content { width:670px; float:left; } /*fallback*/ #container.two-columns-right #content { width:calc(100% - 330px); float:left; } #container.two-columns-left #primary { width:300px; float:left; } #container.two-columns-left #content { width:670px; float:right; } /*fallback*/ #container.two-columns-left #content { width:-moz-calc(100% - 330px); float:right; width:-webkit-calc(100% - 330px); width:calc(100% - 330px); } #container.three-columns-right .sidey { width:150px; float:left; } #container.three-columns-right #primary { margin-left:30px; margin-right:30px; } #container.three-columns-right #content { width:640px; float:left; } /*fallback*/ #container.three-columns-right #content { width:-moz-calc(100% - 360px); float:left; width:-webkit-calc(100% - 360px); width:calc(100% - 360px);} #container.three-columns-left .sidey { width:150px; float:left; } #container.three-columns-left #secondary {margin-left:30px; margin-right:30px; } #container.three-columns-left #content { width:640px; float:right;} /*fallback*/ #container.three-columns-left #content { width:-moz-calc(100% - 360px); float:right; width:-webkit-calc(100% - 360px); width:calc(100% - 360px); } #container.three-columns-sided .sidey { width:150px; float:left; } #container.three-columns-sided #secondary { float:right; } #container.three-columns-sided #content { width:640px; float:right; /*fallback*/ width:-moz-calc(100% - 360px); float:right; width:-webkit-calc(100% - 360px); float:right; width:calc(100% - 360px); float:right; margin: 0 180px 0 -1000px; } body { font-family: Source Sans Pro; } #content h1.entry-title a, #content h2.entry-title a, #content h1.entry-title , #content h2.entry-title { font-family: inherit; } .widget-title, .widget-title a { line-height: normal; font-family: Open Sans; } .widget-container, .widget-container a { font-family: inherit; } .entry-content h1, .entry-content h2, .entry-content h3, .entry-content h4, .entry-content h5, .entry-content h6, #comments #reply-title, .nivo-caption h2, #front-text1 h1, #front-text2 h1, h3.column-header-image { font-family: Futura, Century Gothic, AppleGothic, sans-serif; } #site-title span a { font-family: inherit; } #access ul li a, #access ul li a span { font-family: Futura, Century Gothic, AppleGothic, sans-serif; } body { color: #444444; background-color: #EEEDE6 } a { color: #B52C00; } a:hover,.entry-meta span a:hover, .comments-link a:hover { color: #8C0005; } a:active {background-color:#8C0005 !important; color:#FFFEF9 !important;} .entry-meta a:hover, .widget-container a:hover, .footer2 a:hover { border-bottom-color: #CCCCCC; } .sticky h2.entry-title a {background-color:#B52C00; color:#FFFEF9;} #header { background-color: ; } #site-title span a { color:#BF4D28; } #site-description { color:#8C0005; } .socials a:hover .socials-hover { background-color: #D6341D; } .socials-hover { background-color: #8C0005; } /* Main menu top level */ #access a, #nav-toggle span { color: #f6f5f1; } #access, #nav-toggle, #access ul li {background-color: #8C0005; } #access > .menu > ul > li > a > span { } #access ul li:hover {background-color: #760004; color:#e3e0d4; } #access ul > li.current_page_item , #access ul > li.current-menu-item , #access ul > li.current_page_ancestor , #access ul > li.current-menu-ancestor { background-color: #990d12; } /* Main menu Submenus */ #access ul ul li, #access ul ul { background-color:#760004; } #access ul ul li a {color:#e3e0d4} #access ul ul li:hover {background:#840e12} #breadcrumbs {background:#e4e3dc} #access ul ul li.current_page_item, #access ul ul li.current-menu-item, #access ul ul li.current_page_ancestor , #access ul ul li.current-menu-ancestor { background-color:#840e12; } #topbar { background-color: #A9A17A;border-bottom-color:#958d66; } .menu-header-search #searchform {background: #F7F7F7;} .topmenu ul li a, .search-icon:before { color: #E5E5E5; } .topmenu ul li a:hover { color: #FFF; background-color: #B52C00; } .search-icon:hover:before { color: #B52C00; } #main { background-color: #FFFEF9; } #author-info, #entry-author-info, .page-title { border-color: #CCCCCC; } .page-title-text {border-color: #8C0005; } .page-title span {border-color: #B52C00; } #entry-author-info #author-avatar, #author-info #author-avatar { border-color: #EEEEEE; } .avatar-container:before {background-color:#8C0005;} .sidey .widget-container { color: #333333; background-color: ; } .sidey .widget-title { color: #A9A17A; background-color: ;border-color:#CCCCCC;} .sidey .widget-container a {color:;} .sidey .widget-container a:hover {color:;} .widget-title span {border-color:#8C0005;} .entry-content h1, .entry-content h2, .entry-content h3, .entry-content h4, .entry-content h5, .entry-content h6 { color: #A9A17A; } .entry-title, .entry-title a { color: #A9A17A; } .entry-title a:hover { color: #99999; } #content span.entry-format { color: #CCCCCC; } #footer { color: #FFFEF9; background-color: ; } #footer2 { color: #FFFEF9; background-color: #A9A17A; } #sfooter-full { background-color: #a49c75; } .footermenu ul li { border-color: #b8b089; } .footermenu ul li:hover { border-color: #ccc49d; } #footer a { color: ; } #footer a:hover { color: ; } #footer2 a, .footermenu ul li:after { color: ; } #footer2 a:hover { color: ; } #footer .widget-container { color: #444; background-color: ; } #footer .widget-title { color: #A9A17A; background-color: ;border-color:#CCCCCC;} a.continue-reading-link { color:#B52C00; border-color:#B52C00; } a.continue-reading-link:hover { background-color:#B52C00 !important; color:#EEEDE6 !important; } #cryout_ajax_more_trigger {border:1px solid #CCCCCC; } #cryout_ajax_more_trigger:hover {background-color:#F7F7F7;} a.continue-reading-link i.icon-right-dir {color:#B52C00} a.continue-reading-link:hover i.icon-right-dir {color:#EEEDE6} .page-link a, .page-link > span > em {border-color:#CCCCCC} .columnmore a {background:#8C0005;color:#F7F7F7} .columnmore a:hover {background:#B52C00;} .file, .button, #respond .form-submit input#submit, input[type=submit], input[type=reset] { background-color: #FFFEF9; border-color: #CCCCCC; box-shadow: 0 -10px 10px 0 #F7F7F7 inset; } .file:hover, .button:hover, #respond .form-submit input#submit:hover { background-color: #F7F7F7; } .entry-content tr th, .entry-content thead th { color: #A9A17A; } #content tr th { background-color: #B52C00;color:#FFFEF9; } #content tr.even { background-color: #F7F7F7; } hr { background-color: #CCCCCC; } input[type="text"], input[type="password"], input[type="email"], input[type="file"], textarea, select, input[type="color"],input[type="date"],input[type="datetime"],input[type="datetime-local"],input[type="month"],input[type="number"],input[type="range"], input[type="search"],input[type="tel"],input[type="time"],input[type="url"],input[type="week"] { /*background-color: #F7F7F7;*/ border-color: #CCCCCC #EEEEEE #EEEEEE #CCCCCC; color: #444444; } input[type="submit"], input[type="reset"] { color: #444444; background-color: #FFFEF9; border-color: #CCCCCC; box-shadow: 0 -10px 10px 0 #F7F7F7 inset; } input[type="text"]:hover, input[type="password"]:hover, input[type="email"]:hover, textarea:hover, input[type="color"]:hover, input[type="date"]:hover, input[type="datetime"]:hover, input[type="datetime-local"]:hover, input[type="month"]:hover, input[type="number"]:hover, input[type="range"]:hover, input[type="search"]:hover, input[type="tel"]:hover, input[type="time"]:hover, input[type="url"]:hover, input[type="week"]:hover { background-color: rgba(247,247,247,0.4); } .entry-content code {background-color:#F7F7F7; border-color: rgba(181,44,0,0.1);} .entry-content pre { border-color: #CCCCCC;} abbr, acronym { border-color: #444444; } .comment-meta a { color: #999999; } #respond .form-allowed-tags { color: #999999; } .reply a{ border-color: #EEEEEE; } .reply a:hover {color: #B52C00; } .entry-meta {border-color:#EEEEEE;} .entry-meta .icon-metas:before {color:#CCCCCC;} .entry-meta span a, .comments-link a {color:#666666;} .entry-meta span a:hover, .comments-link a:hover {color:;} .entry-meta span, .entry-utility span, .footer-tags {color:#999999;} .nav-next a:hover, .nav-previous a:hover {background:#B52C00;color:#FFFEF9;} .pagination { border-color:#ededed;} .pagination a:hover { background: #8C0005;color: #FFFEF9 ;} h3#comments-title {border-color:#CCCCCC} h3#comments-title span {background: #B52C00;color: #FFFEF9 ;} .comment-details {border-color:#EEEEEE} #searchform input[type="text"] {color:#999999;} #searchform:after {background-color:#8C0005;} #searchform:hover:after {background-color:#B52C00;} #searchsubmit {color:#F7F7F7} .caption-accented .wp-caption { background-color:rgba(181,44,0,0.8)); color:#FFFEF9} .nirvana-image-one .entry-content img[class*='align'],.nirvana-image-one .entry-summary img[class*='align'], .nirvana-image-two .entry-content img[class*='align'],.nirvana-image-two .entry-summary img[class*='align'] { border-color:#B52C00;} #content p, #content ul, #content ol, #content, .ppbox { text-align:Default ; } #content p, #content ul, #content ol, .widget-container, .widget-container a, table, table td, .ppbox , .navigation, #content dt, #content dd, #content { font-size:17px;line-height:1.7em; word-spacing:Default; letter-spacing:Default; } #content h1.entry-title, #content h2.entry-title { font-size:36px ;} .widget-title, .widget-title a { font-size:24px ;} .widget-container, .widget-container a { font-size:18px ;} #content .entry-content h1, #pp-afterslider h1 { font-size: 32px;} #content .entry-content h2, #pp-afterslider h2 { font-size: 28px;} #content .entry-content h3, #pp-afterslider h3 { font-size: 24px;} #content .entry-content h4, #pp-afterslider h4 { font-size: 20px;} #content .entry-content h5, #pp-afterslider h5 { font-size: 16px;} #content .entry-content h6, #pp-afterslider h6 { font-size: 12px;} #site-title span a { font-size:46px ;} #access ul li a { font-size:15px ;} #access ul ul ul a {font-size:13px;} #respond .form-allowed-tags { display:none;} .nocomments, .nocomments2 {display:none;} .comments-link span { display:none;} #header-container > div { margin:10px 0 0 16px;} #content p, #content ul, #content ol, #content dd, #content pre, #content hr { margin-bottom: 1.0em; } article footer.entry-meta {display:none;} #nav-toggle { text-align: left; } #toTop:hover .icon-back2top:before {color:#8C0005;} #main {margin-top:5px; } #forbottom {padding-left: 0px; padding-right: 0px;} #header-widget-area { width: 33%; } #branding { height:150px; } </style> 
<style type="text/css">/* Nirvana Custom CSS */ 

#branding {
background-color: #fff!important;
}

#resumo-aqui {
  text-align: center;
  margin: 24px;
  width: 60%;
  float: right;
  background-color: beige;
  padding: 2px;
  border: solid 2px brown;
} 

#footer2-inside em {
  display: none!important;
}

#footer2-inside .footer-container {
  width: 60%;
  margin: 0 auto;
}

#footer2-inside .logo-footer {
  float: left;
}

#footer2-inside .text-footer {
  float: left;
  text-align: left;
  font-size: 80%;
  font-style: normal;
  line-height: 100%;
  padding-left: 12px;
} 

.loginfooter {
  clear: left;
  display: block;
  font-size: 70%;
  width: 100%;
}

.loginfooter a {
  float: right;
  padding-bottom: 12px;
  padding-right: 12px;
}



/* ajustes para FAQ */
#post-16 #expcol1,
#post-16 #cattitle1 {
display: none;
}
#post-16 li {
list-style: none!important;
}</style>
<script type="text/javascript">var cryout_global_content_width = 760;</script><!--[if lt IE 9]>
<script>
document.createElement('header');
document.createElement('nav');
document.createElement('section');
document.createElement('article');
document.createElement('aside');
document.createElement('footer');
</script>
<![endif]-->
<script type="text/javascript">
function makeDoubleDelegate(function1, function2) {
    return function() { if (function1) function1(); if (function2) function2(); }
}
function nirvana_onload() {
 jQuery(".entry-content").fitVids(); };
window.onload = makeDoubleDelegate(window.onload, nirvana_onload );
jQuery(document).ready(function(){
 nirvana_mobilemenu_init(); });
</script>
</head>
<body class="page-template-default page page-id-16 nirvana-image-four caption-simple">


<div id="wrapper" class="hfeed">
<div id="topbar" ><div id="topbar-inner">  </div></div>

<div id="header-full">
	<header id="header">
		<div id="masthead">
					<div id="branding" role="banner" >
				<div id="header-container">
<div><a id="logo" href="http://www.geriatriamaringa.com.br/" ><img title="" alt="" src="images/logo_gimp.png" /></a></div></div>								<div style="clear:both;"></div>
			</div><!-- #branding -->
			<a id="nav-toggle"><span>&nbsp;</span></a>
			<nav id="access" role="navigation">
				<div class="skip-link screen-reader-text"><a href="#content" title="Skip to content">Skip to content</a></div>
				<div class="menu"><ul id="prime_nav" class="menu"><li id="menu-item-36" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-36"><a href="/"><span>Inicio</span></a></li>
					<li id="menu-item-35" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-35"><a href="/dra-thais/"><span>Dra. Thaís</span></a></li>
					<li id="menu-item-74" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-74"><a href="/servicos/"><span>Serviços</span></a></li>
					<li id="menu-item-34" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-34"><a href="/perguntas-frequentes/"><span>Perguntas Frequentes</span></a></li>
					<li id="menu-item-55" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-55"><a href="/links/"><span>Links</span></a></li>
				</ul></div>			</nav><!-- #access -->
			
			
		</div><!-- #masthead -->
	</header><!-- #header -->
</div><!-- #header-full -->

<div style="clear:both;height:0;"> </div>
<div id="breadcrumbs"><div id="breadcrumbs-box"><a href="http://www.geriatriamaringa.com.br"><i class="icon-homebread"></i></a><i class="icon-angle-right"></i> <span class="current">Perguntas Frequentes</span></div></div><div id="main">
		<div id="toTop"><i class="icon-back2top"></i> </div>	<div  id="forbottom" >
		
		<div style="clear:both;"> </div>		<section id="container" class="two-columns-right">

			<div id="content" role="main">
			
				
				<div id="post-16" class="post-16 page type-page status-publish hentry">
											<h1 class="entry-title">Perguntas Frequentes</h1>
					
					<div class="entry-content">
						<script>
  var ajax_url = "http://www.geriatriamaringa.com.br/wp-admin/admin-ajax.php?action"
</script>
	

<style type="text/css" media="screen">
.post_content_opened #post_title1 {
  background-color:#283839!important;
  border-color:#283841!important;
}
#content1{
width: 600px;
}
#post_title1 {
height: 30px!important;
width: 540px;
border-style: none;
border-top-style:;
border-right-style:;
border-width:px;
border-color:#FFFFFF;
background-size: ;
background-repeat:no-repeat;
border-radius:5px;
background-color:#283841;
display:table;
}	

#tchangeimg1{
display: table-cell;
vertical-align: middle;
width: auto;
}

#tchangeimg1 img{
	

max-width: none
}

#post_title1 #tchangeimg1 img{
margin-left:px;
}

#post_title1:hover{
 background-color:#283839!important ;
}
#date_user1{
width:100%;
height:px;
margin-left:px;
font-size:14px;
color:#969494;
background-color:#DAD7D7;
border-style:none;
border-width:px;
border-color:#FFFFFF;
border-radius:px;
border-top-style:none;
border-bottom-style:none;
display: inline-table;
}
#date1 img
{
box-shadow:none  !important;
padding-right:3px  !important;
padding-bottom:2px  !important;
padding-top:0px  !important;
padding-left:3px  !important;
float:none !important;
vertical-align:middle  !important;
}
#user1 img
{
float:none !important;
box-shadow:none !important;
padding:2px !important;
padding-left:4px !important;
vertical-align:middle !important;
}
div.like_hits1{
width:98%;
background-color:#F5F3EB;
margin-left:5px;
font-size:14px;
border-style:none;
border-width:1px;
border-color:#DAD7D7;
border-radius:px;
border-top-style:solid;
border-bottom-style:none;
color:#969494;
display: inline-table;
}
span.like_hits_span
{
display:table-cell;
width:50%;
text-align:right;
padding:4px;
}
img.like_img{
box-shadow:none !important;
float:none !important;
padding:0px !important;
vertical-align:top !important;
margin-right:2px !important;
cursor:pointer !important;
}
img.unlike_img{
vertical-align: bottom !important;
box-shadow:none !important;
float:none !important;
padding:0px !important;
margin-right:2px !important;
cursor:pointer !important;
}
span.sentences
{
padding-left:3px
}
#date1{
display: table-cell;
text-align: right;
padding-right: 4px;
width:auto;
}
span.likeimg
{
border-right-style: solid;
border-width: 1px;
border-color: #737373;
margin-right: 6px;
padding-right: 6px;
}
#ttext1{
width:92%;
padding-left:10px;
font-size:18px;
color:#FFFFFF;
display: table-cell;
vertical-align: middle;
font-family: sans-serif !important;
}

#post_content_wrapper1 {
width: 525px;
border-style: none;
border-right-style: ;
border-width:px;
border-color:#FFFFFF;
background-size: ;
border-radius:px;
padding:px;
}
#post_right1 {
width:520px;
}
div.number1{
font-size:  px;
color:  #;
display: table-cell;
font-family: fantasy;
width: 10px;
font-family: sans-serif !important;
}	
.post_content_wrapper #imgbefore1 img{
width: px;
height: px;
margin-top:;
}

.post_content_wrapper #imgafter1 img {
width: px;
height: px;
margin-top:;
}
	
#atext1 p{
margin:0px;
font-size:14px!important;
}

#atext1 a{
color:#1982d1 !important;
}

#atext1 a:hover{
color:#1982d1 !important;
}

a{
color:#1982d1;
}

#atext1{
padding:;
font-size:14px;
color:#000000;
}	


#searchform1{
margin:;	
}

.searchform #skey1 {
background-color: #EBEBEB !important;
padding:0px;
outline: none;
height: 24px !important;
width:195px !important;
border: none;
//display: block;
//position:absolute;
//right:6%;
//bottom: 40%;
padding-left:4px!important;
}

.searchform #srbuts1  {
//bottom: 40%;
//right:10% !important;
background-image: url('http://www.geriatriamaringa.com.br/wp-content/plugins/spider-faq/images/search-faq.png') !important;
width: 24px !important;
height: 24px !important;
background-size: 100% 100%;
//position:absolute;
background-repeat: no-repeat;
border: 0px;
cursor: pointer;
margin-right: 0px !important;
margin-top:0px !important;
margin-bottom:0px !important;
outline: none !important;
padding:0px !important;
background-color:transparent;
}
.searchform #srresbuts1  {
//bottom: 40%;
//right: 6% !important;
//position:absolute;
width:24px;
height:24px;
background-repeat: no-repeat;
background-image:url('http://www.geriatriamaringa.com.br/wp-content/plugins/spider-faq/images/reset-faq.png') !important;
background-size: 100% 100%;
border: 0px;
cursor: pointer;
outline: none;
margin-top:0px !important;
margin-bottom:0px !important;
padding:0px !important;
background-color:transparent;
}

.sp_search_reset
{
	width: 51px;
    float: right;
    position: relative;
    left: -56px;
}




#cattitle1	{
background-color: #BDBDBD;

color: #FFFFFF;
font-size:20px;
padding:11px;
margin:1px 37px 1px 1px;
border-radius:5px;
border-style: none;
border-width:px;
border-color:#FFFFFF;
}
	
#catdes1{
background-color: #E7E7E7;

color: #000000;
font-size:px;
margin:10px 90px 14px 30px;	
padding:10px;
border-radius:5px;
border-style: none;
border-width:px;
border-color:#FFFFFF;
}	
	
	a.post_exp, a.post_coll, #post_expcol1 {
color:#000000 ;
font-size:14px;
text-decoration: none;
cursor:pointer;
}

a.post_exp:hover, a.post_coll:hover, #post_expcol1:hover {
color:#CCCCCC !important;
background:none !important;
text-decoration: none;
cursor:pointer;
}

.expcoll, #expcol1 {
margin:10px 40px 14px 0px;
color:#000000 ;
}

a.more-link, #more-link1{
color:#283841 !important; 
font-size:12px !important; 
text-decoration: none;
cursor:pointer;
}

a.more-link, #more-link1:hover{
color:#283841 !important; 
text-decoration: none;
cursor:pointer;
}





</style>

	
<script>
var many_myfaq=0;	
</script>
	
	

	
<script>
var change = true;

function faq_changesrc1(x)
{
if (document.getElementById('stl1'+x))
{

if(change) {
change = false;

if (document.getElementById('stl1'+x).src=="images/style18b.png")
{
document.getElementById('stl1'+x).src="http://www.geriatriamaringa.com.br/wp-content/plugins/spider-faq/upload/style18/style18a.png";
document.getElementById('stl1'+x).style.marginLeft="px";

}
else
{
document.getElementById('stl1'+x).src="images/style18b.png";
document.getElementById('stl1'+x).style.marginLeft="px";

}

}

setTimeout("change=true",400);
}
}



var changeall = true;
function faq_changeexp1()
{

for (i=0; i<9; i++)
{

if (document.getElementById('stl1'+i))
{

document.getElementById('stl1'+i).src="http://www.geriatriamaringa.com.br/wp-content/plugins/spider-faq/upload/style18/style18a.png";
document.getElementById('stl1'+i).style.marginLeft="px";

}
}
}


function faq_changecoll1()
{
if(changeall) {
changeall = false;
for (i=0; i<9; i++)
{
if (document.getElementById('stl1'+i))
{
document.getElementById('stl1'+i).src="images/style18b.png";
document.getElementById('stl1'+i).style.marginLeft="px";
}
}
}
setTimeout("changeall=true",400);
}

</script>	
		

	<style>
	


	

	



@media screen and (max-width: 600px) {
    #content1 {
        width: 99%;
    }
	
	#post_title1{
		 width: 99%;
		
	}
	#post_content_wrapper1{
		 width: 99%;
		
	}
	#post_right1{
		 width: 99%;
		
	}
}

</style>
	 	

	

<body>
		<div id="contentOuter"><div id="contentInner">
  <div class="faq_content" id="content1" >
  
<ul class="posts" style=" ">				                                                                             
			<!-- Loop Starts -->
			<li class="selected" id="post-1236" >

<img  style="display:none"  src="http://www.geriatriamaringa.com.br/wp-content/plugins/spider-faq/upload/ikon/like_black.png"><img  style="display:none"  src="http://www.geriatriamaringa.com.br/wp-content/plugins/spider-faq/upload/ikon/like_white.png"><img  style="display:none"  src="http://www.geriatriamaringa.com.br/wp-content/plugins/spider-faq/upload/ikon/unlike_black.png"><img  style="display:none"  src="http://www.geriatriamaringa.com.br/wp-content/plugins/spider-faq/upload/ikon/unlike_white.png"><div class="expcoll" id="expcol1">
		 <a   class="post_exp" id="post_expcol1"><span onclick=" iiiiiiiiiii=0; faq_changeexp1();expand_hits(1,1,22,'283841','283839')">Expand All </span></a><span>|</span>
		 <a   class="post_coll" id="post_expcol1"><span onclick="jjjjjjjjjjj=0; faq_changecoll1();expand_hits(0,1,22,'283841','283839')">Collapse All</span></a></div><div class="cattitle" id="cattitle1" ><span style="float:left"></span>Uncategorized</div><div style="padding-top:18px"></div></li><li id="post-1236" class="selected" style="margin-left:2px !important"><div class="post_top">
									  <div class="post_right" >
										  <a href="#" class="post_ajax_title"><span id="post_span11" onclick="faq_changesrc1(0)"><div onclick="hits(1,1,22);edit_title(1,1,1,'283841','283839')"  class="post_title" id="post_title1" style="padding: 5px;background-color:#283841">
										  <div class="ttext1" id="ttext1" >O que é geriatria?</div><div align="right" class="tchangeimg" id="tchangeimg1"  style="padding-right: 6px;padding-left: 5px;"><img src="images/style18b.png"  id="stl10" style="box-shadow:none;padding:0px;vertical-align: middle;"/></div></div></span></a>
									</div></div><div id="post_content1" class="post_content" style="padding-left:9px !important;">
									  <div class="post_content_wrapper" id="post_content_wrapper1" style="background-image:url(http://www.geriatriamaringa.com.br/wp-content/plugins/spider-faq/upload/style19/BG.png)"><div class="post_right" id="post_right1"><div style="border-top:1px;" class="atext" id="atext1"><p>É uma especialidade médica voltada ao estudo do envelhecimento. As áreas de atuação correspondem tanto à medicina preventiva quanto ao tratamento de doenças mais comuns ou características do idoso. Médicos geriatras não são especialistas em um órgão ou sistema, mas sim no funcionamento do organismo como um todo.</p>
	    
											   </div></div>
									   </div></div>
									</li><div style="padding-bottom:5px"></div></li><li id="post-1236" class="selected" style="margin-left:2px !important"><div class="post_top">
									  <div class="post_right" >
										  <a href="#" class="post_ajax_title"><span id="post_span21" onclick="faq_changesrc1(1)"><div onclick="hits(2,1,22);edit_title(1,2,1,'283841','283839')"  class="post_title" id="post_title1" style="padding: 5px;background-color:#283841">
										  <div class="ttext1" id="ttext1" >O que é gerontologia?</div><div align="right" class="tchangeimg" id="tchangeimg1"  style="padding-right: 6px;padding-left: 5px;"><img src="images/style18b.png"  id="stl11" style="box-shadow:none;padding:0px;vertical-align: middle;"/></div></div></span></a>
									</div></div><div id="post_content2" class="post_content" style="padding-left:9px !important;">
									  <div class="post_content_wrapper" id="post_content_wrapper1" style="background-image:url(http://www.geriatriamaringa.com.br/wp-content/plugins/spider-faq/upload/style19/BG.png)"><div class="post_right" id="post_right1"><div style="border-top:1px;" class="atext" id="atext1"><p>É uma ciência interdisciplinar que estuda os fenômenos fisiológicos, psicológicos, sociais, culturais e econômicos do envelhecimento, na busca pela qualidade de vida e integralização do indivíduo à sociedade.</p>
	    
											   </div></div>
									   </div></div>
									</li><div style="padding-bottom:5px"></div></li><li id="post-1236" class="selected" style="margin-left:2px !important"><div class="post_top">
									  <div class="post_right" >
										  <a href="#" class="post_ajax_title"><span id="post_span31" onclick="faq_changesrc1(2)"><div onclick="hits(3,1,22);edit_title(1,3,1,'283841','283839')"  class="post_title" id="post_title1" style="padding: 5px;background-color:#283841">
										  <div class="ttext1" id="ttext1" >Existe idade certa para procurar um geriatra?</div><div align="right" class="tchangeimg" id="tchangeimg1"  style="padding-right: 6px;padding-left: 5px;"><img src="images/style18b.png"  id="stl12" style="box-shadow:none;padding:0px;vertical-align: middle;"/></div></div></span></a>
									</div></div><div id="post_content3" class="post_content" style="padding-left:9px !important;">
									  <div class="post_content_wrapper" id="post_content_wrapper1" style="background-image:url(http://www.geriatriamaringa.com.br/wp-content/plugins/spider-faq/upload/style19/BG.png)"><div class="post_right" id="post_right1"><div style="border-top:1px;" class="atext" id="atext1"><p>Não. Deve procurar um geriatra toda pessoa que começa a se preocupar como seu próprio processo de envelhecimento, com o seu bem-estar e saúde. Isto pode acontecer em idades mais avançadas ou mais precoces.</p>
	    
											   </div></div>
									   </div></div>
									</li><div style="padding-bottom:5px"></div></li><li id="post-1236" class="selected" style="margin-left:2px !important"><div class="post_top">
									  <div class="post_right" >
										  <a href="#" class="post_ajax_title"><span id="post_span41" onclick="faq_changesrc1(3)"><div onclick="hits(4,1,22);edit_title(1,4,1,'283841','283839')"  class="post_title" id="post_title1" style="padding: 5px;background-color:#283841">
										  <div class="ttext1" id="ttext1" >Como é uma consulta geriátrica?</div><div align="right" class="tchangeimg" id="tchangeimg1"  style="padding-right: 6px;padding-left: 5px;"><img src="images/style18b.png"  id="stl13" style="box-shadow:none;padding:0px;vertical-align: middle;"/></div></div></span></a>
									</div></div><div id="post_content4" class="post_content" style="padding-left:9px !important;">
									  <div class="post_content_wrapper" id="post_content_wrapper1" style="background-image:url(http://www.geriatriamaringa.com.br/wp-content/plugins/spider-faq/upload/style19/BG.png)"><div class="post_right" id="post_right1"><div style="border-top:1px;" class="atext" id="atext1"><p>Geralmente é mais longa que o habitual, devido à avaliação global do idoso. Nela o geriatra investiga os componentes físicos, psíquicos, sociais e ambientais que afetam a saúde; faz uma busca ativa das síndromes geriátricas; avalia hábitos de vida, medicamentos em uso, aspectos familiares, doenças preexistentes, memória, cognição, comportamento e autonomia. O exame físico também é detalhado e, se o médico achar necessário, solicita exames complementares.</p>
	    
											   </div></div>
									   </div></div>
									</li><div style="padding-bottom:5px"></div></li><li id="post-1236" class="selected" style="margin-left:2px !important"><div class="post_top">
									  <div class="post_right" >
										  <a href="#" class="post_ajax_title"><span id="post_span51" onclick="faq_changesrc1(4)"><div onclick="hits(5,1,22);edit_title(1,5,1,'283841','283839')"  class="post_title" id="post_title1" style="padding: 5px;background-color:#283841">
										  <div class="ttext1" id="ttext1" >As doenças aparecem sempre com o envelhecimento?</div><div align="right" class="tchangeimg" id="tchangeimg1"  style="padding-right: 6px;padding-left: 5px;"><img src="images/style18b.png"  id="stl14" style="box-shadow:none;padding:0px;vertical-align: middle;"/></div></div></span></a>
									</div></div><div id="post_content5" class="post_content" style="padding-left:9px !important;">
									  <div class="post_content_wrapper" id="post_content_wrapper1" style="background-image:url(http://www.geriatriamaringa.com.br/wp-content/plugins/spider-faq/upload/style19/BG.png)"><div class="post_right" id="post_right1"><div style="border-top:1px;" class="atext" id="atext1"><p>Não. As doenças não são consideradas normais da idade. Se assim o fosse, não veríamos pessoas com idades avançadas, gozando de plena saúde e bem-estar. Com o passar dos anos, o corpo sofre uma série de transformações que afetam virtualmente todos os órgãos. A este processo dá-se o nome de <em>senescência,</em> ou envelhecimento fisiológico. São mudanças no padrão de funcionamento do organismo mas não são doenças, portanto, não necessitam de tratamento. No envelhecimento patológico, ou <em>senilidade</em>, os indivíduos são limitados em suas funções e sofrem com doenças.</p>
	    
											   </div></div>
									   </div></div>
									</li><div style="padding-bottom:5px"></div></li><li id="post-1236" class="selected" style="margin-left:2px !important"><div class="post_top">
									  <div class="post_right" >
										  <a href="#" class="post_ajax_title"><span id="post_span61" onclick="faq_changesrc1(5)"><div onclick="hits(6,1,22);edit_title(1,6,1,'283841','283839')"  class="post_title" id="post_title1" style="padding: 5px;background-color:#283841">
										  <div class="ttext1" id="ttext1" >Todas as pessoas passam pelo mesmo processo de envelhecimento?</div><div align="right" class="tchangeimg" id="tchangeimg1"  style="padding-right: 6px;padding-left: 5px;"><img src="images/style18b.png"  id="stl15" style="box-shadow:none;padding:0px;vertical-align: middle;"/></div></div></span></a>
									</div></div><div id="post_content6" class="post_content" style="padding-left:9px !important;">
									  <div class="post_content_wrapper" id="post_content_wrapper1" style="background-image:url(http://www.geriatriamaringa.com.br/wp-content/plugins/spider-faq/upload/style19/BG.png)"><div class="post_right" id="post_right1"><div style="border-top:1px;" class="atext" id="atext1"><p>O envelhecimento é um processo muito heterogêneo. Quando imaginamos um jovem de 15 anos ou uma criança de 5 anos, conseguimos visualizar com certa precisão suas características. Isto já não ocorre quando pensamos em um indivíduo de 80 anos. Ele pode ser atleta, corredor de maratonas; pode ter uma vida relativamente independente mas com algumas limitações, ou pode ser acamado, totalmente dependente para suas atividades diárias. Este processo dependerá da interação entre os fatores genéticos e ambientais. Fatores genéticos nós não podemos mudar. Nascemos com nossos genes e morreremos com eles. Contudo, os fatores ambientais podem e devem ser cuidadosamente modificados para que tenhamos uma vida longa, ativa e com qualidade de vida. Nossos hábitos de vida, alimentação, atividades, cuidado pessoal, manejo de doenças, adaptações psicológicas e a maneira com que encaramos a vida interferem de forma incisiva neste processo.</p>
	    
											   </div></div>
									   </div></div>
									</li><div style="padding-bottom:5px"></div></li><li id="post-1236" class="selected" style="margin-left:2px !important"><div class="post_top">
									  <div class="post_right" >
										  <a href="#" class="post_ajax_title"><span id="post_span71" onclick="faq_changesrc1(6)"><div onclick="hits(7,1,22);edit_title(1,7,1,'283841','283839')"  class="post_title" id="post_title1" style="padding: 5px;background-color:#283841">
										  <div class="ttext1" id="ttext1" >Como saber se um sintoma é ou não normal da idade?</div><div align="right" class="tchangeimg" id="tchangeimg1"  style="padding-right: 6px;padding-left: 5px;"><img src="images/style18b.png"  id="stl16" style="box-shadow:none;padding:0px;vertical-align: middle;"/></div></div></span></a>
									</div></div><div id="post_content7" class="post_content" style="padding-left:9px !important;">
									  <div class="post_content_wrapper" id="post_content_wrapper1" style="background-image:url(http://www.geriatriamaringa.com.br/wp-content/plugins/spider-faq/upload/style19/BG.png)"><div class="post_right" id="post_right1"><div style="border-top:1px;" class="atext" id="atext1"><p>Não é raro nos depararmos com pessoas doentes, cujo diagnóstico demorou para ser realizado devido à auto-negligência de sintomas, atribuídos à idade avançada. A frase “isto é normal da idade” é muito perigosa e não deve ser utilizada. Se algo não está bem, apareceu algum sintoma ou houve alguma mudança no padrão de funcionamento do corpo, as pessoas devem procurar ajuda especializada. Somente após uma avaliação minuciosa de cada indivíduo, seus hábitos de vida, sua história clínica e medicações utilizadas é que podemos chegar a uma conclusão.  O contrário também acontece: pessoas usando muitas medicações, muitas vezes desnecessárias, devido a sintomas que podem ser aliviados com algumas mudanças de comportamento e não necessariamente com remédios.</p>
	    
											   </div></div>
									   </div></div>
									</li><div style="padding-bottom:5px"></div></li><li id="post-1236" class="selected" style="margin-left:2px !important"><div class="post_top">
									  <div class="post_right" >
										  <a href="#" class="post_ajax_title"><span id="post_span81" onclick="faq_changesrc1(7)"><div onclick="hits(8,1,22);edit_title(1,8,1,'283841','283839')"  class="post_title" id="post_title1" style="padding: 5px;background-color:#283841">
										  <div class="ttext1" id="ttext1" >É verdade que quando um indivíduo idoso tem alguma doença grave o corpo fica mais fraco para combatê-la?</div><div align="right" class="tchangeimg" id="tchangeimg1"  style="padding-right: 6px;padding-left: 5px;"><img src="images/style18b.png"  id="stl17" style="box-shadow:none;padding:0px;vertical-align: middle;"/></div></div></span></a>
									</div></div><div id="post_content8" class="post_content" style="padding-left:9px !important;">
									  <div class="post_content_wrapper" id="post_content_wrapper1" style="background-image:url(http://www.geriatriamaringa.com.br/wp-content/plugins/spider-faq/upload/style19/BG.png)"><div class="post_right" id="post_right1"><div style="border-top:1px;" class="atext" id="atext1"><p>Em linhas gerais sim. Como passar dos anos, o corpo apresenta redução de sua reserva funcional. O que é isso? É a diminuição da sua capacidade de reação em situações de estresse. Por exemplo, um indivíduo idoso que tem uma infecção grave como uma pneumonia, pode evoluir mais freqüentemente com complicações do que um jovem com o mesmo diagnóstico. Saber disso é importante para aumentar os cuidados preventivos e aumentar a vigilância para complicações.</p>
	    
											   </div></div>
									   </div></div>
									</li><div style="padding-bottom:5px"></div></li><li id="post-1236" class="selected" style="margin-left:2px !important"><div class="post_top">
									  <div class="post_right" >
										  <a href="#" class="post_ajax_title"><span id="post_span91" onclick="faq_changesrc1(8)"><div onclick="hits(9,1,22);edit_title(1,9,1,'283841','283839')"  class="post_title" id="post_title1" style="padding: 5px;background-color:#283841">
										  <div class="ttext1" id="ttext1" >Médico geriatra sempre receita vitaminas?</div><div align="right" class="tchangeimg" id="tchangeimg1"  style="padding-right: 6px;padding-left: 5px;"><img src="images/style18b.png"  id="stl18" style="box-shadow:none;padding:0px;vertical-align: middle;"/></div></div></span></a>
									</div></div><div id="post_content9" class="post_content" style="padding-left:9px !important;">
									  <div class="post_content_wrapper" id="post_content_wrapper1" style="background-image:url(http://www.geriatriamaringa.com.br/wp-content/plugins/spider-faq/upload/style19/BG.png)"><div class="post_right" id="post_right1"><div style="border-top:1px;" class="atext" id="atext1"><p>Não. A reposição de vitaminas no corpo deve ser realizada de forma muito criteriosa. As últimas pesquisas mostram que o efeito da suplementação vitamínica sem necessidade pode trazer malefícios para as pessoas. Assim, o conceito de “se não fizer bem, mal também não vai fazer” está incorreto. Deve ser feita uma avaliação individualizada para que não só o tipo mas principalmente a dose de cada medicação seja adequada.</p>
	    
											   </div></div>
									   </div></div>
									</li><div style="padding-bottom:5px"></div><div style="padding-bottom:30px;"></div>		</ul>		
	  </div>
	  </div>
	  </div> 	


</body>


						<div style="clear:both;"></div>
																	</div><!-- .entry-content -->
				</div><!-- #post-## -->

				 <div id="comments" class="hideme">   </div><!-- #comments -->

						</div><!-- #content -->

									<div id="secondary" class="widget-area sidey" role="complementary">
		
			<ul class="xoxo">
								<li id="text-2" class="widget-container widget_text"><h3 class="widget-title"><span>Clínica de Geriatria</span></h3>			<div class="textwidget"><div id="widgetcontatolateral">
<strong>Dra. Thaís Cano Miranda Nóbrega</strong><br />
Av. Carlos Gomes, 602 - Zona 05<br />
Maringá - PR<br />
<br />
<strong>Horário de Atendimento:</strong><br />
Segunda a Sexta: das 8:00 às 18:00<br />
<br />
Tel: 44 3224 3299<br />
Email: contato@gerisaude.com.br
</div>
</div>
		</li><li id="calendar-3" class="widget-container widget_calendar"><div id="calendar_wrap" class="calendar_wrap"><table id="wp-calendar">
	<caption>abril 2021</caption>
	<thead>
	<tr>
		<th scope="col" title="segunda-feira">S</th>
		<th scope="col" title="terça-feira">T</th>
		<th scope="col" title="quarta-feira">Q</th>
		<th scope="col" title="quinta-feira">Q</th>
		<th scope="col" title="sexta-feira">S</th>
		<th scope="col" title="sábado">S</th>
		<th scope="col" title="domingo">D</th>
	</tr>
	</thead>

	<tfoot>
	<tr>
		<td colspan="3" id="prev"><a href="http://www.geriatriamaringa.com.br/artigos/2015/01/">&laquo; jan</a></td>
		<td class="pad">&nbsp;</td>
		<td colspan="3" id="next" class="pad">&nbsp;</td>
	</tr>
	</tfoot>

	<tbody>
	<tr>
		<td colspan="3" class="pad">&nbsp;</td><td>1</td><td>2</td><td>3</td><td>4</td>
	</tr>
	<tr>
		<td>5</td><td>6</td><td>7</td><td>8</td><td>9</td><td>10</td><td>11</td>
	</tr>
	<tr>
		<td>12</td><td>13</td><td>14</td><td>15</td><td>16</td><td>17</td><td>18</td>
	</tr>
	<tr>
		<td>19</td><td>20</td><td>21</td><td>22</td><td>23</td><td>24</td><td>25</td>
	</tr>
	<tr>
		<td>26</td><td>27</td><td id="today">28</td><td>29</td><td>30</td>
		<td class="pad" colspan="2">&nbsp;</td>
	</tr>
	</tbody>
	</table></div></li><	</ul>

			
		</div>
			
		</section><!-- #container -->


	<div style="clear:both;"></div>
	</div> <!-- #forbottom -->


	<footer id="footer" role="contentinfo">


		<div id="footer2">
			<div id="footer2-inside">
			<div id="site-copyright"><div class="footer-container">

				<div class="text-footer" style="padding-bottom: 15px">
					Dra. Thaís Cano Miranda Nóbrega CRM  20420 <br />
					Endereço:  Av. Carlos Gomes, 602 - Zona 05 - Maringá - PR <br />
					Tel  (44) 32243299 <br />
					Email: <a href="mailto:contato@gerisaude.com.br"> contato@gerisaude.com.br</a> <br />
				</div>
			</div>
				<div class="clearfix"></div></div>
				</div> <!-- #footer2-inside -->
		</div><!-- #footer2 -->

	</footer><!-- #footer -->

	</div><!-- #main -->
</div><!-- #wrapper -->


<link rel='stylesheet' href='css/nirvana-styles-style-mobile.css'>

<script type='text/javascript' src='js/scripts.js'></script>
<script type='text/javascript' src='js/wp-embed.min.js'></script>

</body>
</html>

